<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/layer_2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="56dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/share__4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="56dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/avatar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:layout_width="126dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:text="Choirul Syafril"
        android:textColor="#3E5481"
        android:textStyle="bold"
        android:textSize="17dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:text="32"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="275dp"
        android:textColor="#3E5481"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="49dp"
        android:layout_height="15dp"
        android:text="Recipes"
        android:textSize="12dp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        android:textColor="#9FA5C0"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="304dp" />
    <TextView
        android:layout_width="33dp"
        android:layout_height="27dp"
        android:text="782"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="275dp"
        android:textColor="#3E5481"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="59dp"
        android:layout_height="15dp"
        android:text="Following"
        android:textSize="12dp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        android:textColor="#9FA5C0"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="304dp" />
    <TextView
        android:layout_width="47dp"
        android:layout_height="27dp"
        android:text="1.287"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="275dp"
        android:textColor="#3E5481"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="59dp"
        android:layout_height="15dp"
        android:text="Followers"
        android:textSize="12dp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        android:textColor="#9FA5C0"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:layout_width="263dp"
        android:layout_height="56dp"
        android:backgroundTint="#1FCC79"
        android:text="Follow"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="351dp">

    </Button>


</FrameLayout>