<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Password recovery"
        android:layout_marginTop="151dp"
        android:layout_gravity="center">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:textColor="#9FA5C0"
        android:text="Enter your emaill ot recover your password"
        android:layout_gravity="center">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/mes"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp">
        </ImageView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#2E3E5C"
            android:layout_marginLeft="10dp"
            android:hint="Old_War@gmail.com"
            android:layout_marginTop="19dp"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:maxLines="1">
        </EditText>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Sign in"
        android:textSize="15sp"
        android:backgroundTint="#1FCC79">
    </Button>
</LinearLayout>