<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/drag"
            android:id="@+id/drag">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/shep"
            android:orientation="horizontal"
            android:layout_marginTop="27dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="21.65dp"
                android:layout_marginRight="24dp"
                android:textSize="15sp"
                android:hint="Enter ingredient"
                android:outlineProvider="none"
                android:background="@null"
                android:id="@+id/ROOT">
            </EditText>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>